cabal-version:       2.4
-- Initial package description 'diagnostica.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                diagnostica
version:             0.1.0.0
synopsis:            A library for building and rendering diagnostic messages
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Isaac Elliott
maintainer:          isaace71295@gmail.com
-- copyright:
category:            Language
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Text.Diagnostic
  build-depends:       base ^>=4.13.0.0
                     , containers >=0.6
                     , text >=1.2
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite diagnostica-test
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Main.hs
  build-depends:       base ^>=4.13.0.0
                     , diagnostica
                     , hspec
                     , text >=1.2
