cabal-version:       2.4
-- Initial package description 'diagnostica.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                diagnostica
version:             0.1.0.0
synopsis:            A library for building and rendering error diagnostics 
description:
  A library for building and rendering error diagnostics, with slick and sensible defaults.
  .
  <<https://github.com/LightAndLight/diagnostica/blob/master/res/example1.png>>
bug-reports:         https://github.com/LightAndLight/diagnostica/issues
license:             BSD-3-Clause
license-file:        LICENSE
author:              Isaac Elliott
maintainer:          isaace71295@gmail.com
copyright:           2020 Isaac Elliott
category:            Language
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Text.Diagnostic
  build-depends:       base ^>=4.13.0.0
                     , ansi-terminal >=0.10
                     , containers >=0.6
                     , text >=1.2
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -Werror

executable example
  default-language:    Haskell2010
  hs-source-dirs:      example
  main-is:             Main.hs
  build-depends:       base ^>=4.13.0.0
                     , diagnostica
                     , text >=1.2
  ghc-options:         -Wall -Werror

test-suite diagnostica-test
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Main.hs
  build-depends:       base ^>=4.13.0.0
                     , diagnostica
                     , hspec
                     , text >=1.2
  ghc-options:         -Wall -Werror
